{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "workingDirectory": "C:\\Users\\anoni\\OneDrive\\Documents\\Flax Projects\\MyProject",
      "executablePath": "C:\\Program Files (x86)\\Flax\\Flax_master\\Binaries\\Editor\\Win64\\Development\\FlaxEditor.exe",
      "commandLineArgs": "-project \"C:\\Users\\anoni\\OneDrive\\Documents\\Flax Projects\\MyProject\"",
      "nativeDebugging": false
    }
  }
}